<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: tomato;
        }
    
        span{
    color: cornflowerblue;
        }

        .box{
            width: 400px;
            border: 1px solid rgb(245, 239, 239);
            margin: 10px auto;
            position: relative;
            overflow: hidden;
        }
      .box img{
            width: 100%;
            height: auto;
            transition: all 0.4s;
        }
        .box:hover img{
            transform: scale(0);
        }
        .hd{
            color: rgb(227, 224, 230);
        }
        .box .content{
            background: #000;
            color: aliceblue;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 30px;
            box-sizing: border-box;
            transform: scale(0) rotate(-180deg);
            transition: all 0.4s;
            opacity: 0;
        }
        .box:hover .content{
            opacity: 1;
            transform: scale(1) rotate(0deg);
            transition-delay: 0.4s;     
        }
        button{
            width: 100px;
            padding: 5px;
            background: rgb(11, 126, 164);
            color: aliceblue;
            
        }


        @media screen and (max-width:700px) {
            h1{
            text-align: center;
            color: rgb(19, 136, 239);
            
        }
    
        span{
         color: rgb(136, 100, 237);
        }
        body{
            background: greenyellow;
        }
        }

        @media screen and (max-width:400px) {
            h1{
            text-align: center;
            color: rgb(206, 71, 255);
            
        }
    
        span{
    color: rgb(175, 216, 197);
        }

        body{
            background: rgb(202, 18, 18);
        }
        }

    </style>
</head>
<body>
    <h1>Khanbaba <br> <span>Zoom in out Hover</span> </h1>

    <div class="box">
    <img src="khan.jpg" alt="">
    <div class="content">
    <h1 class="hd">Khanbaba chartha</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam laborum modi nesciunt corrupti tempora itaque aperiam nam voluptate alias minus doloremque odio inventore tempore laboriosam, officia eius accusamus! Aspernatur, temporibus.</p>
    <button>khanbaba</button>
    </div>
        </div>
</body>
</html>